<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Tomcat v8.5 Server - TAS"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
